<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Facebook</title>
</head>
<body style="background-color: rgb(224, 229, 233);">
    <img src="Facebook.svg" style="margin-left:500px; width: 250px;">

    <style>
        form{

            height: 300px;
            width: 400px;
            border:150px;
            margin-left: 500px;
            background-color:white;
        
        }
        input{
            width: 350px;
            height: 35px;
            margin-top: 30px;
            margin-left: 25px;
            border-radius: 5px;
            box-sizing: border-box;
            border-color: azure;
        }
       .btn{
            color: white;
            background-color: blue;
            
            
        }
    </style>
    <form>
        <label style="margin-left: 150px;">Login in to Facebook</label>
        <input type="text" placeholder="Email address or phone number">
        <input type="text" placeholder="Password">
        
        <br>  
        <input type="button" class="btn" value="Login">
        <br>
        <br>
        
        <button type="submit " formaction="/Reg.html" style="background-color: green; color: white; width:350px; height: 45px; margin-left: 20px; border-radius: 5px;" >Create new account</button>
        
         

    </form>
</body>
</html>